<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="medal.png" type="image/x-icon">
    <link rel="shortcut icon" href="medal.png" type="image/x-icon">

    <style>
        body {
            background-color: #ffffff; /* Set your desired background color */
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        table1, table2, table3, th, td {
            border: inset;
        }

        th, td, h1, h2, h3 {
            padding: 5px;
            text-align: center;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #e6e6e6;
        }

        .badge {
            width: 150px; /* Set the desired width */
            height: auto; /* Maintain the aspect ratio */
        }

        .underline {
        text-decoration: underline;
        }

        /* Logo styling */
        .logo {
            font-size: 50px;
            font-weight: bold;
            color: #007bff; /* Change the color as needed */
            text-transform: uppercase;
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2; /* Background color of the logo */
            border: 2px solid #007bff; /* Border color */
            border-radius: 5px; /* Rounded corners */
        }

    </style>
</head>
<body>
<div class="logo">
        Certification Inventory
    </div>

<h1 style="font-size:60px; color: #0000cc" class="underline">* * * S P E C I A L * * *</h1>

<table id="table1">
    <tr>
        <th>Certification Badge</th>
        <th>Accreditor</th>
        <th>Description</th>
        <th>Notes</th>
    </tr>
    <tr>
        <td><img src="CertiProf _ Life Long Learning.png" alt="CertiProf _ Life Long Learning" class="badge"></td>
        <td>CertiProf</td>
        <td>Life Long Learning</td>
        <td style="font-style:italic;">"Earners with this badge have proven their unwavering commitment to lifelong learning, vitally important in today's ever-changing and expanding digital world. It also identifies the qualities of an open-minded, disciplined, and constantly evolving mind, capable of using and contributing its knowledge to develop a more equal and better world." - www.certiprof.com</td>
    </tr>
</table>

<h2 style="font-size:60px; color: #339933" class="underline">* * * A C T I V E * * *</h2>

<table id="table2">
    <tr>
        <th>Certification Badge</th>
        <th>Accreditor</th>
        <th>Description</th>
        <th>Certificate Number</th>
        <th>Effective From</th>
        <th>Expiry Date</th>
    </tr>
    <tr>
        <td><img src="CertiProf _ Scrum Foundation.png" alt="CertiProf _ SFPC" class="badge"></td>
        <td>CertiProf</td>
        <td>Scrum Foundation Professional</td>
        <td>47792350</td>
        <td>10/06/2020</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td><img src="Axelos _ ITIL4 Foundation.png" alt="Axelos _ ITIL4 Foundation" class="badge"></td>
        <td>PeopleCert / Axelos</td>
        <td>ITIL 4 Foundation in IT Service Management</td>
        <td>GR671251644MM</td>
        <td>03/29/2021</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td><img src="Pearson _ AWS Certified Cloud Practitioner.png" alt="Pearson _ AWS CCP" class="badge"></td>
        <td>Pearson VUE</td>
        <td>AWS Certified Cloud Practitioner</td>
        <td>RR5G4FCDEEBQQPWG</td>
        <td>08/21/2021</td>
        <td>08/21/2024</td>
    </tr>
    <tr>
        <td><img src="Redhat _ Red Hat Certified System Administrator.png" alt="RedHat _ RHCSA" class="badge"></td>
        <td>Red Hat</td>
        <td>Red Hat Certified System Administrator/td>
        <td>230-202-095</td>
        <td>09/25/2023</td>
        <td>09/25/2026</td>
    </tr>
    <tr>
        <td><img src="CertiProf _ Lean Six Sigma White Belt.png" alt="CertiProf _ LSSWBPC" class="badge"></td>
        <td>CertiProf</td>
        <td>Lean Six Sigma White Belt Professional</td>
        <td>90394109</td>
        <td>10/04/2023</td>
        <td>10/04/2026</td>
    </tr>   
   <tr>
        <td><img src="CertiProf _ Business Intelligence Foundation.png" alt="CertiProf _ BIFPC" class="badge"></td>
        <td>CertiProf</td>
        <td>Business Intelligence Foundation Professional</td>
        <td>90436951</td>
        <td>10/05/2023</td>
        <td>10/04/2026</td>
    </tr> 
   <tr>
        <td><img src="CertiProf _ Business Model Canvas Essentials.png" alt="CertiProf _ BMCEPC" class="badge"></td>
        <td>CertiProf</td>
        <td>Business Model Canvas Essentials Professional</td>
        <td>90438609</td>
        <td>10/05/2023</td>
        <td>10/04/2026</td>
    </tr> 
   <tr>
        <td><img src="CertiProf _ Digital Marketing.png" alt="CertiProf _ DMPC" class="badge"></td>
        <td>CertiProf</td>
        <td>Digital Marketing Professional_</td>
        <td>90444219</td>
        <td>10/05/2023</td>
        <td>10/04/2026</td>
    </tr> 
   <tr>
        <td><img src="CertiProf _ Remote Work.png" alt="CertiProf _ RWPC" class="badge"></td>
        <td>CertiProf</td>
        <td>Remote Work Professional</td>
        <td>90449545</td>
        <td>10/05/2023</td>
        <td>10/04/2026</td>
    </tr>  
</table>

<h3 style="font-size:60px; color: #ff0000" class="underline">* * * E X P I R E D * * *</h3>

<table id="table3">
    <tr>
        <th>Certification Badge</th>
        <th>Accreditor</th>
        <th>Description</th>
        <th>Certificate Number</th>
        <th>Effective From</th>
        <th>Expiry Date</th>
    </tr>
   <tr>
        <td><img src="CertiProf _ Cyber Security Foundation.png" alt="CertiProf _ CSFPC" class="badge"></td>
        <td>CertiProf</td>
        <td>Remote Work Professional</td>
        <td>61179739</td>
        <td>04/08/2021</td>
        <td>04/08/2023</td>
    </tr>  
   <tr>
        <td><img src="IECEP.png" alt="IECEP _ ECT" class="badge"></td>
        <td>Institute of Electronics Engineers of the Philippines, Inc.</td>
        <td>ECT Associate Member</td>
        <td>18-15779</td>
        <td>11/14/2018</td>
        <td>06/08/2021</td>
    </tr>  
    <tr>
        <td><img src="IECEP.png" alt="IECEP _ ECE" class="badge"></td>
        <td>Institute of Electronics Engineers of the Philippines, Inc.</td>
        <td>ECE Associate Member</td>
        <td>18-46292</td>
        <td>11/14/2018</td>
        <td>06/08/2021</td>
    </tr>  
    <tr>
        <td><img src="Professional_Regulation_Commission.png" alt="PRC _ ECT" class="badge"></td>
        <td>Professional Regulation Commission</td>
        <td>Electronics Technician</td>
        <td>0018541</td>
        <td>11/14/2018</td>
        <td>06/08/2021</td>
    </tr>  
    <tr>
        <td><img src="Professional_Regulation_Commission.png" alt="PRC _ ECE" class="badge"></td>
        <td>Professional Regulation Commission</td>
        <td>Electronics Engineer</td>
        <td>0071914</td>
        <td>11/14/2018</td>
        <td>06/08/2021</td>
    </tr>  
</table>

</body>
</html>
